<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" animate="0" Speed_per="100" reactStep="50">

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item rotation="0" vflip="1" valLabRot="0" y="-124" boardPos="-1e+06,-1e+06" id="Resistor-21" valLabely="6" x="-656" itemtype="Resistor" Resistance="100" boardRot="-1000000" hflip="1" mainComp="false" objectName="Resistor-21" labely="-20" valLabelx="-16" Show_id="false" circRot="0" Show_res="true" circPos="0,0" labelrot="0" Unit=" Ω" labelx="-12"/>

Unique  Id: Probe-20: 
Circuit Id: Probe-20
<item rotation="-45" vflip="1" valLabRot="45" y="-156" boardPos="-1e+06,-1e+06" id="Probe-20" valLabely="0" Show_volt="true" x="-724" itemtype="Probe" boardRot="-1000000" hflip="1" mainComp="false" objectName="Probe-20" Threshold="2.5" labely="-16" valLabelx="16" Show_id="false" circRot="-8" circPos="0,0" labelrot="45" labelx="16"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-19
<item rotation="-45" vflip="1" valLabRot="45" y="-152" boardPos="-1e+06,-1e+06" id="Probe-19" valLabely="0" Show_volt="true" x="-676" itemtype="Probe" boardRot="-1000000" hflip="1" mainComp="false" objectName="Probe-19" Threshold="2.5" labely="-16" valLabelx="16" Show_id="false" circRot="-5.4861292803319049e+303" circPos="0,0" labelrot="45" labelx="16"/>

Unique  Id: Led-13: 
Circuit Id: Led-2
<item rotation="0" vflip="1" valLabRot="0" y="-120" boardPos="-1e+06,-1e+06" id="Led-2" valLabely="0" Color="0" x="-724" itemtype="Led" Resistance="0.59999999999999998" boardRot="-1000000" hflip="1" mainComp="false" objectName="Led-13" Threshold="2.3999999999999999" labely="-24" valLabelx="0" Show_id="false" circRot="2.9103818281390808e-316" Grounded="false" circPos="0,0" MaxCurrent="0.029999999999999999" labelrot="0" labelx="-16"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-3
<item rotation="0" vflip="1" valLabRot="0" y="-88" boardPos="-1e+06,-1e+06" id="Ground-3" valLabely="0" x="-588" itemtype="Ground" boardRot="-1000000" hflip="1" mainComp="false" objectName="Ground-12" labely="8" valLabelx="0" Show_id="false" circRot="-5.4861292837647503e+303" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-3
<item rotation="0" vflip="1" valLabRot="0" y="-20" boardPos="-1e+06,-1e+06" id="Ground-3" valLabely="0" x="-552" itemtype="Ground" boardRot="-1000000" hflip="1" mainComp="false" objectName="Ground-9" labely="8" valLabelx="0" Show_id="false" circRot="-5.4861292837647503e+303" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item rotation="0" vflip="1" valLabRot="0" y="-52" boardPos="-1e+06,-1e+06" id="Ground-3" valLabely="0" x="-560" itemtype="Ground" boardRot="-1000000" hflip="1" mainComp="false" objectName="Ground-3" labely="8" valLabelx="0" Show_id="false" circRot="-5.4861292837647503e+303" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item rotation="0" vflip="1" valLabRot="0" y="-80" boardPos="-1e+06,-1e+06" id="Led-2" valLabely="0" Color="0" x="-684" itemtype="Led" Resistance="0.59999999999999998" boardRot="-1000000" hflip="1" mainComp="false" objectName="Led-2" Threshold="2.3999999999999999" labely="-24" valLabelx="0" Show_id="false" circRot="2.9103818281390808e-316" Grounded="false" circPos="0,0" MaxCurrent="0.029999999999999999" labelrot="0" labelx="-16"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item rotation="-360" vflip="1" Logic_Symbol="false" valLabRot="0" y="-208" boardPos="-1e+06,-1e+06" Program="bin/Debug/Timers.hex" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" valLabely="0" Auto_Load="false" x="-568" itemtype="AVR" Name="" boardRot="-1000000" hflip="1" mainComp="false" objectName="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" valLabelx="0" Show_id="true" Mhz="16" circRot="0" circPos="0,0" labelrot="0" labelx="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-21
<item rotation="0" vflip="1" valLabRot="0" y="-80" boardPos="-1e+06,-1e+06" id="Resistor-21" valLabely="6" x="-640" itemtype="Resistor" Resistance="100" boardRot="-1000000" hflip="1" mainComp="false" objectName="Resistor-36" labely="-20" valLabelx="-16" Show_id="false" circRot="0" Show_res="true" circPos="0,0" labelrot="0" Unit=" Ω" labelx="-12"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item rotation="0" vflip="1" valLabRot="0" pointList="-576,-184,-700,-184,-700,-80" y="-184" boardPos="-1e+06,-1e+06" endpinid="Led-2-lPin" id="Connector-17" valLabely="0" enodeid="Circ_eNode-39" x="-576" itemtype="Connector" boardRot="-1000000" hflip="1" mainComp="false" startpinid="atmega328-1-PD1" objectName="Connector-17" labely="-24" valLabelx="0" Show_id="false" circRot="0" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item rotation="0" vflip="1" valLabRot="0" pointList="-576,-176,-740,-176,-740,-120" y="-176" boardPos="-1e+06,-1e+06" endpinid="Led-13-lPin" id="Connector-18" valLabely="0" enodeid="Circ_eNode-40" x="-576" itemtype="Connector" boardRot="-1000000" hflip="1" mainComp="false" startpinid="atmega328-1-PD2" objectName="Connector-18" labely="-24" valLabelx="0" Show_id="false" circRot="0" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" vflip="1" valLabRot="0" pointList="-708,-120,-708,-124,-672,-124" y="-120" boardPos="-1e+06,-1e+06" endpinid="Resistor-21-lPin" id="Connector-22" valLabely="0" enodeid="Circ_eNode-41" x="-708" itemtype="Connector" boardRot="-1000000" hflip="1" mainComp="false" startpinid="Led-13-rPin" objectName="Connector-22" labely="-24" valLabelx="0" Show_id="false" circRot="0" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item rotation="0" vflip="1" valLabRot="0" pointList="-640,-124,-588,-124,-588,-104" y="-124" boardPos="-1e+06,-1e+06" endpinid="Ground-12-Gnd" id="Connector-23" valLabely="0" enodeid="Circ_eNode-42" x="-640" itemtype="Connector" boardRot="-1000000" hflip="1" mainComp="false" startpinid="Resistor-21-rPin" objectName="Connector-23" labely="-24" valLabelx="0" Show_id="false" circRot="0" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item rotation="0" vflip="1" valLabRot="0" pointList="-624,-80,-560,-80,-560,-68" y="-80" boardPos="-1e+06,-1e+06" endpinid="Ground-3-Gnd" id="Connector-38" valLabely="0" enodeid="Circ_eNode-43" x="-624" itemtype="Connector" boardRot="-1000000" hflip="1" mainComp="false" startpinid="Resistor-36-rPin" objectName="Connector-38" labely="-24" valLabelx="0" Show_id="false" circRot="0" circPos="0,0" labelrot="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" vflip="1" valLabRot="0" pointList="-668,-80,-656,-80" y="-80" boardPos="-1e+06,-1e+06" endpinid="Resistor-36-lPin" id="Connector-39" valLabely="0" enodeid="Circ_eNode-44" x="-668" itemtype="Connector" boardRot="-1000000" hflip="1" mainComp="false" startpinid="Led-2-rPin" objectName="Connector-39" labely="-24" valLabelx="0" Show_id="false" circRot="0" circPos="0,0" labelrot="0" labelx="-16"/>
 
</circuit>
